<!DOCTYPE html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Blaze RE Email signature</title>

    

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:100,200,400,500,600,700,800,900" />

    

	<style type="text/css">

         /* Client-Specific styles */

         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */

         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }

		 

         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */

         .ExternalClass,

		 .ExternalClass p,

		 .ExternalClass span,

		 .ExternalClass font,

		 .ExternalClass td,

		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/

         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }

         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }

         p 					{ margin:0px 0px !important; }

         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

         table td 			{ border-collapse:collapse; }

    

         /* iPad Styles */

         @media only screen and (max-width: 640px) {

             a[href^="tel"], a[href^="sms"] {

				 text-decoration:none;

				 color:#000000;

				 pointer-events:none;

				 cursor:default;

             }

             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

				 text-decoration:default;

				 color:#000000 !important;

				 pointer-events:auto;

				 cursor:default;

             }

         }

         

         /* iPhone Styles */

         @media only screen and (max-width: 480px) {

             a[href^="tel"], a[href^="sms"] {

				 text-decoration:none;

				 color:#000000;

				 pointer-events:none;

				 cursor:default;

             }

             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

				 text-decoration:default;

				 color:#000000 !important; 

				 pointer-events:auto;

				 cursor:default;

             }

         }

		 

		 /* Responsive styles */

	    @media only screen and (max-width: 480px) {

	    	td[class=wrapper] {

	    		padding-top:0 !important;

	    		padding-left:0 !important;

	    		padding-right:0 !important;

	    	}

			

			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {

	    		width:320px !important;	

	    		height:auto !important;    

	    	}

			

	    	td[class=clump] {

	    		display:block !important;

	    		padding-left:0 !important;

	    		padding-right:0 !important;

				width:100% !important;

	    	}

			

	    	td[class=aligncenter] {

	    		width:300px !important;	

	    		height:auto !important;

	    		text-align:center !important;

	    	}

	    }

    </style>

</head>



<body>



<table width="720" max-height="170" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "bgcolor="#001a3f">

	<tbody>

		<tr>



            <td align="left" valign="center" class="clump">

                <!-- Add your Logo -->

                <img src="https://design.syncstudios.com.au/blaze-signature/images/Blaze-Logo-white.png" alt="Logo" border="0" height="150" style="display:block; border:0; outline:none;" />

            </td>





        	<td class="clump">

                <table width="430" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                    <tbody>

                        <tr>

                            <td valign="top" align="left" class="clump" style=" padding:0px 0px 0px 10px;">

                                <table width="430" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                    <tbody>

                                        <tr>

                                            

                                            <td style="padding:0px 0 0 0px;" class=clump>

                                                <table width="430" align="left" >

                                                        <tr>

                                                            <td style="font-family:'Arial', sans-serif, Arial; font-size:18px; font-weight:700; color:#ffffff; padding:0px 0px 0px 0px;">CHRISTIAN BARAC</td>

                                                        </tr>

                                                                    

                                                        <tr>

                                                            <td style="font-family:'Arial', sans-serif, Arial; font-size:12px; line-height:16px; font-weight:400; color:#DBDBDB; padding:4px 0px 4px 0px;">Sales Associate</td>

                                                        </tr>



                                                        <tr>

                                                            <!-- Edit your Mobile Phone -->

                                                            <td align="left" valign="top" style="font-family:'Arial', sans-serif, Arial; font-size:10px; line-height:12px; font-weight:600; color:#ffffff; padding:6px 0px 0px 0px;"><a style="text-decoration:none; color:#ffffff;">M: 0428 508 438</a></td>

                                                        </tr>



                                                        <tr>

                                                            <!-- Edit your Phone -->

                                                            <td align="left" valign="top"  style="font-family:'Arial', sans-serif, Arial; font-size:10px; line-height:12px; font-weight:600; color:#ffffff; padding:2px 0 0px 0px;"><a style="text-decoration:none; color:#ffffff;">P: 02 8711 8879</a></td>

                                                        </tr>



                                                        <tr>

                                                            <!-- Edit your Webpage -->

                                                            <td align="left" valign="top"  style="font-family:'Arial', sans-serif, Arial; font-size:10px; line-height:12px; font-weight:600; color:#ffffff; padding:2px 0 0px 0px;"><a href="https://www.blazerealestate.com.au" style="text-decoration:none; color:#ffffff;">W: blazerealestate.com.au</a></td>

                                                        </tr>



                                                        <tr>

                                                            <!-- Edit your Address -->

                                                            <td align="left" valign="top" style="font-family:'Arial', sans-serif, Arial; font-size:10px; line-height:12px; font-weight:600; color:#ffffff; padding:2px 0 0px 0px;"><a style="text-decoration:none; color:#ffffff;">A: Shop 236A Stockland Wetherill Park 561 – 583 Polding St, Wetherill Park NSW 2164</a></td>

                                                        </tr>



                                                        <tr>

                                                            <!-- Edit your Address -->

                                                            <td align="left" valign="top" style="font-family:'Arial', sans-serif, Arial; font-size:10px; line-height:12px; font-weight:600; color:#ffffff; padding:2px 0 0px 0px;"><a style="text-decoration:none; color:#ffffff;">PO BOX 3005, Wetherill Park NSW 2164</a></td>

                                                        </tr>

                                                </table>

                                        </tr>

                                    </tbody>    

                                </table>

                            </td>

                        </tr>

                    </tbody>

                </table>

            </td>



            <!-- Edit your social network URLs -->

            <td valign= "top" align='left' class=clump style="padding: 5px 5px 5px 5px;">

                <a href="https://www.facebook.com/blazerealestate/"><img src="https://design.syncstudios.com.au/blaze-signature/images/fb.png" alt="Facebook" width="30" style="padding:10px 0 0px 0px; display:inline-block; float:left; outline:none;" /></a>

                <a href="https://www.instagram.com/blaze_realestate/"><img src="https://design.syncstudios.com.au/blaze-signature/images/ig.png" alt="Instagram" width="30" style="padding:10px 0 0px 0px; display:inline-block; float:left; outline:none;" /></a>

                <a href="https://www.youtube.com/channel/UC24WNfPusIfzu7cu87FY-SA"><img src="https://design.syncstudios.com.au/blaze-signature/images/yt.png" alt="Youtube" width="30" style="padding:10px 0 0px 0px; display:inline-block; float:left; outline:none;" /></a>

            </td>



            <td align="left" valign="bottom" class=clump>

                <!-- Add your Avatar -->

                <img src="https://design.syncstudios.com.au/blaze-signature/images/Christian Barac.png" alt="Avatar" border="0" max-height="100%" style="display:block; border:0; outline:none;" />

            </td>



        </tr>

    </tbody>

</table bgcolor="#001a3f">

</body>

</html>