[90m= [39m[34;4mApp\Models\User[39;24m {#7412
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mTenant1[39m",
    [34memail[39m: "[32mtenant@propease.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$0f3g4T8u1BYy.loRsYV13uZ7yFyf7Uq8QU.li6LJayIWkOVmnUmWK[39m",
    [34mrole[39m: "[32mtenant[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-19 11:52:59[39m",
    [34mupdated_at[39m: "[32m2026-02-19 11:52:59[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#7418
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mTenant1[39m",
    [34memail[39m: "[32mtenant@propease.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$0f3g4T8u1BYy.loRsYV13uZ7yFyf7Uq8QU.li6LJayIWkOVmnUmWK[39m",
    [34mrole[39m: "[32mtenant[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-19 11:52:59[39m",
    [34mupdated_at[39m: "[32m2026-02-19 11:52:59[39m",
  }

